REACT_APP_AWS_ACCESS_KEY_ID=AKIA2NYIXE5WYJ5WETLH
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_BUCKET_NAME=flayashop
REACT_APP_DOMAIN_EXTENSION=afras.in